<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.pc.apps.simpletweets.activities.TimelineActivity"
    >

    <item
        android:id="@+id/miCompose"
        android:icon="@mipmap/mi_compose_quill"
        app:showAsAction="ifRoom"
        android:onClick="onComposeTweetAction"
        android:title="Compose">
    </item>
</menu>
